spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
spark.sql.defaultCatalog                            unity
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.catalog.spark_catalog.warehouse           s3a://warehouse/spark_catalog_wh
spark.sql.catalog.spark_catalog.s3.endpoint         http://minio:9000
spark.sql.catalog.unity                             io.unitycatalog.spark.UCSingleCatalog
spark.sql.catalog.unity.uri                         http://unity-catalog:8080
spark.sql.catalog.unity.token
spark.sql.catalog.unity.warehouse                   s3a://warehouse/unity_wh
spark.hadoop.fs.s3a.endpoint                        http://minio:9000
spark.hadoop.fs.s3a.access.key                      admin
spark.hadoop.fs.s3a.secret.key                      password
spark.hadoop.fs.s3a.ssl.enabled                     false
spark.hadoop.fs.s3a.path.style.access               false
spark.hadoop.fs.s3.impl                             org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.hive.cli.print.header                  true
