spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.defaultCatalog                            spark_catalog
spark.sql.catalog.spark_catalog.warehouse           s3a://warehouse/wh
spark.sql.catalog.spark_catalog.s3.endpoint         http://minio:9000
spark.hadoop.fs.s3.impl                             org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint                        http://minio:9000
spark.hadoop.fs.s3a.access.key                      admin
spark.hadoop.fs.s3a.secret.key                      password
spark.hadoop.fs.s3a.ssl.enabled                     false
spark.hadoop.fs.s3a.path.style.access               false
spark.hadoop.hive.cli.print.header                  true
spark.hadoop.delta.enableFastS3AListFrom            true