## S3 Storage Config (Multiple configs can be added by incrementing the index)
s3.bucketPath.0=s3://warehouse
s3.region.0=us-east-1
# Optional (If blank, it will use DefaultCredentialsProviderChain)
s3.accessKey.0=admin
s3.secretKey.0=password